In [4]:
import pandas as pd
from scipy.stats import pearsonr
import matplotlib.pyplot as plt
df = pd.read_csv('/home/bk/Desktop/mlai/Notes/Day 7/general_data.csv')

In [5]:
df

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,0.0,Y,12,8,0,NaN,6,21,3,9

In [6]:
df["Attrition"].replace(["No","Yes"],value=[0,1],inplace=True)
df["Gender"].replace(["Male","Female"],value=[0,1],inplace=True)

In [7]:
df

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,Travel_Rarely,Sales,6,2,Life Sciences,1,1,1,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,1,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,1,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,0,Travel_Frequently,Research & Development,17,4,Other,1,3,0,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,0,Non-Travel,Research & Development,2,5,Life Sciences,1,4,0,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,0,Travel_Rarely,Research & Development,10,1,Medical,1,5,0,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,0,Travel_Rarely,Research & Development,5,4,Medical,1,4406,1,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,0,Travel_Rarely,Research & Development,2,4,Medical,1,4407,0,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,0,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,0,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,0,Travel_Rarely,Sales,18,2,Medical,1,4409,0,...,0.0,Y,14,8,1,10.0,2,9,7,8
4409,40,0,Travel_Rarely,Research & Development,28,3,Medical,1,4410,0,...,0.0,Y,12,8,0,NaN,6,21,3,9

In [8]:

stats, p = pearsonr(df.MonthlyIncome, df.Attrition)
stats, p

(-0.03117628169811501, 0.03842748490600132)

In [11]:
stats, p = pearsonr(df.Attrition, df.Age)
stats, p

(-0.15920500686577965, 1.996801615886744e-26)

In [13]:
stats, p = pearsonr(df.Attrition, df.Education)
stats, p

(-0.015111167710968716, 0.3157293177118575)

In [14]:

stats, p = pearsonr(df.Gender, df.Attrition)
stats, p

(-0.018125078877010238, 0.22881970951795952)

In [15]:
stats, p = pearsonr(df.DistanceFromHome, df.Attrition)
stats, p

(-0.00973014101017967, 0.5182860428050771)

In [16]:
stats, p = pearsonr(df.YearsWithCurrManager, df.Attrition)
stats, p

(-0.15619931590162847, 1.7339322652896276e-25)

In [19]:
df = df.dropna()
stats, p = pearsonr(df.NumCompaniesWorked, df.Attrition)
stats, p

(0.042830567244720875, 0.004572057121620842)

In [20]:
stats, p = pearsonr(df.YearsSinceLastPromotion, df.Attrition)
stats, p

(-0.03142315056330995, 0.03752293607395154)

In [21]:
stats, p = pearsonr(df.PercentSalaryHike, df.Attrition)
stats, p

(0.03315303713546665, 0.028192446935106235)

In [22]:
stats, p = pearsonr(df.TotalWorkingYears, df.Attrition)
stats, p

(-0.1696699168472392, 1.1645434967091854e-29)